{
  "name": "portafolio-octavio-rats",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare-assets": "node scripts/prepare-assets.js",
    "dev": "node scripts/prepare-assets.js && astro dev",
    "start": "astro dev",
    "build": "node scripts/prepare-assets.js && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pdf": "node scripts/generate-pdf.js"
  },
  "dependencies": {
    "astro": "4.3.2",
    "hotkeypad": "0.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.4.1",
    "puppeteer": "^22.0.0",
    "typescript": "^5.3.3"
  }
}